# verge-dotnet-mobile

./: README.md
Verge.Mobile/Verge.Mobile/Verge.Mobile/: App.xaml  App.xaml.cs  ConstantStrings.cs  GlobalSettings.cs  ImageResourceExtension.cs  Verge.Mobile.csproj  ViewModelLocator.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Behaviors/: ListViewEventToCommandBehavior.cs  ListViewEventToCommandConverter.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Clients/: ClientResponse.cs  Functions.cs  IStorageRepository.cs  MemoryCache.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Contracts/: INotificationRegistration.cs  IResponseMessage.cs  NotificationRegistrationRequestContract.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Controls/: NodeStatus.xaml  NodeStatus.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/DataTemplates/: ReportListDataTemplateSelector.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Factories/: VergeClientFactory.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Models/: Contact.cs  IOverviewStatus.cs  Item.cs  OverviewStatus.cs  Transaction.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Services/: AccountServiceSettings.cs  DataStore.cs  IDataStore.cs  INavigationService.cs  IStorageService.cs  MockDataStore.cs  StorageService.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/ViewModels/: BaseViewModel.cs  CollectionViewModel.cs  EditNodeViewModel.cs  IRPCCredentials.cs  IStorage.cs  LoginViewModel.cs  MainViewModel.cs  MainViewPageMasterViewModel.cs  MainViewPageMenuItem.cs  NewContactViewModel.cs  NodeStatusViewModel.cs  OverviewViewModel.cs  PaymentViewModel.cs  RPCLoginViewModel.cs  SendViewModel.cs  StartViewModel.cs  TransactionsViewModel.cs
Verge.Mobile/Verge.Mobile/Verge.Mobile/Views/: EditNodePage.xaml  EditNodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NodeStatusPage.xaml  NodeStatusPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RPCLoginPage.xaml  RPCLoginPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  (+2 more)
(+21 files in other folders)
